API_KEY=AIzaSyCxr0VADjsslh6BvtqmjEI73Y3wz89uOMk
AUTH_DOMAIN=stress-and-anxiety2.firebaseapp.com
PROJECT_ID=stress-and-anxiety2
STORAGE_BUCKET=stress-and-anxiety2.appspot.com
MESSAGING_SENDER_ID=923095740435
APP_ID=1:923095740435:web:06f261ff3d4f5454c1cfe6
SERVER_PORT=3001